#!/usr/bin/perl -w
use strict;
use List::Util 'shuffle';

# Генератор ключа для CKFinder :D

# пример готового валидного ключика: 113K
# 
# строка = 123456789ABCDEFGHJKLMNPQRSTUVWXYZ
# 
# ключ - четыре символа
# 
# Первый символ — любой из строки
# Третий символ — любой из строки
# 
# Складываем индексы символов в строке, умножаем на девять, берем остаток от деления на длину строки - 1
# Получаем индекс последнего символа
# Второй {символ любой из строки с позицией не равной 5 * k + 2, k=0,1,2,3,4,5....
# 
# Символы ключа вставляем в строку из 16 символов на места 11, 0, 8, 12

my @CS = split '', '123456789ABCDEFGHJKLMNPQRSTUVWXYZ';

my( $i1, $i3 ) = ( int( rand $#CS ), int( rand $#CS ) );

my $i4 = ( ( $i1 + $i3 ) * 9 ) % $#CS;

my $i2 = ( 0, 1, 3, 4, 5, 6, 8, 9, 10, 11 )[ int( rand( 10 ) ) ];

my @code  = ( shuffle( @CS ) )[0..16];

$code[11] = $CS[ $i1 ];
$code[0]  = $CS[ $i2 ];
$code[8]  = $CS[ $i3 ];
$code[12] = $CS[ $i4 ];

print @code, "\n";